1. create war of the xml-json-parser.
2. deploy it on the server.
3. Start the tomcat for the same application.
4. After the application is started, hit the below URL.
5. http://<DN>:<PORT>/BocEventProcessor/xmltojson.html.
6. Provide the xml string in the textarea.
7. press submit.
8. The JSON response will populate with Json output in text area below submit button.
